EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Converter_DCDC:OKI-78SR-3.3_1.5-W36-C U1
U 1 1 5EE04832
P 1950 7200
F 0 "U1" H 1950 7442 50  0000 C CNN
F 1 "OKI-78SR-3.3_1.5-W36-C" H 1950 7351 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R-78B-2.0_THT" H 2000 6950 50  0001 L CIN
F 3 "https://power.murata.com/data/power/oki-78sr.pdf" H 1950 7200 50  0001 C CNN
	1    1950 7200
	1    0    0    -1  
$EndComp
$Comp
L Displayport:47272-0001 J9
U 1 1 5EE002D4
P 7200 4550
F 0 "J9" H 7430 4546 50  0000 L CNN
F 1 "47272-0001" H 7430 4455 50  0000 L CNN
F 2 "47272-0001 (1):MOLEX_47272-0001" H 7200 4550 50  0001 L BNN
F 3 "Unavailable" H 7200 4550 50  0001 L BNN
F 4 "None" H 7200 4550 50  0001 L BNN "Field4"
F 5 "47272-0001" H 7200 4550 50  0001 L BNN "Field5"
F 6 "None" H 7200 4550 50  0001 L BNN "Field6"
F 7 "Conn Display Port RCP 20 POS 0.5mm Solder RA SMD 20 Terminal 1 Port DisplayPort T/R" H 7200 4550 50  0001 L BNN "Field7"
F 8 "Molex" H 7200 4550 50  0001 L BNN "Field8"
	1    7200 4550
	1    0    0    -1  
$EndComp
Text Label 6800 3550 2    50   ~ 0
MGT_RX3_P
Text Label 6800 3750 2    50   ~ 0
MGT_RX3_N
Text Label 6800 3850 2    50   ~ 0
MGT_RX2_P
Text Label 6800 4050 2    50   ~ 0
MGT_RX2_N
Text Label 6800 4150 2    50   ~ 0
MGT_RX1_P
Text Label 6800 4350 2    50   ~ 0
MGT_RX1_N
Text Label 6800 4450 2    50   ~ 0
MGT_RX0_P
Wire Wire Line
	6800 3950 6200 3950
Wire Wire Line
	6200 3950 6200 3650
Wire Wire Line
	6200 3650 6800 3650
Wire Wire Line
	6800 4250 6200 4250
Wire Wire Line
	6200 4250 6200 3950
Connection ~ 6200 3950
Wire Wire Line
	6800 4550 6200 4550
Connection ~ 6200 4250
$Comp
L power:GND #PWR019
U 1 1 5EE2F96B
P 5450 5900
F 0 "#PWR019" H 5450 5650 50  0001 C CNN
F 1 "GND" H 5455 5727 50  0000 C CNN
F 2 "" H 5450 5900 50  0001 C CNN
F 3 "" H 5450 5900 50  0001 C CNN
	1    5450 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EE3065A
P 5050 5500
F 0 "R1" H 5120 5546 50  0000 L CNN
F 1 "0" H 5120 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4980 5500 50  0001 C CNN
F 3 "~" H 5050 5500 50  0001 C CNN
	1    5050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5150 5050 5150
Wire Wire Line
	5050 5150 5050 5350
Connection ~ 5450 5150
Wire Wire Line
	5050 5650 5050 5800
Wire Wire Line
	5050 5800 5450 5800
Connection ~ 5450 5800
Wire Wire Line
	5450 5800 5450 5900
Text Label 2550 7200 3    50   ~ 0
DCV3P3
$Comp
L Displayport:47272-0001 J13
U 1 1 5EE4FAFE
P 8950 4550
F 0 "J13" H 9180 4546 50  0000 L CNN
F 1 "47272-0001" H 9180 4455 50  0000 L CNN
F 2 "47272-0001 (1):MOLEX_47272-0001" H 8950 4550 50  0001 L BNN
F 3 "Unavailable" H 8950 4550 50  0001 L BNN
F 4 "None" H 8950 4550 50  0001 L BNN "Field4"
F 5 "47272-0001" H 8950 4550 50  0001 L BNN "Field5"
F 6 "None" H 8950 4550 50  0001 L BNN "Field6"
F 7 "Conn Display Port RCP 20 POS 0.5mm Solder RA SMD 20 Terminal 1 Port DisplayPort T/R" H 8950 4550 50  0001 L BNN "Field7"
F 8 "Molex" H 8950 4550 50  0001 L BNN "Field8"
	1    8950 4550
	1    0    0    -1  
$EndComp
Text Label 11050 2200 2    50   ~ 0
MGT_CLK0_N
Text Label 11050 2500 2    50   ~ 0
MGT_TX3_P
Text Label 11050 2600 2    50   ~ 0
MGT_TX3_N
Text Label 11050 2900 2    50   ~ 0
MGT_TX2_N
$Comp
L power:GND #PWR029
U 1 1 5EE73E09
P 10550 2400
F 0 "#PWR029" H 10550 2150 50  0001 C CNN
F 1 "GND" H 10555 2227 50  0000 C CNN
F 2 "" H 10550 2400 50  0001 C CNN
F 3 "" H 10550 2400 50  0001 C CNN
	1    10550 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5EE74B0B
P 10550 2700
F 0 "#PWR030" H 10550 2450 50  0001 C CNN
F 1 "GND" H 10555 2527 50  0000 C CNN
F 2 "" H 10550 2700 50  0001 C CNN
F 3 "" H 10550 2700 50  0001 C CNN
	1    10550 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	10550 2700 11050 2700
Text Label 11050 2800 2    50   ~ 0
MGT_TX2_P
Wire Wire Line
	10550 3000 11050 3000
Text Label 11050 3200 2    50   ~ 0
MGT_TX1_N
Text Label 11050 3400 2    50   ~ 0
MGT_TX0_P
$Comp
L Device:R R3
U 1 1 5EE394CB
P 7700 5900
F 0 "R3" H 7770 5946 50  0000 L CNN
F 1 "0" H 7770 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7630 5900 50  0001 C CNN
F 3 "~" H 7700 5900 50  0001 C CNN
	1    7700 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5EE39C54
P 8150 5900
F 0 "C4" H 8265 5946 50  0000 L CNN
F 1 "100n" H 8265 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8188 5750 50  0001 C CNN
F 3 "~" H 8150 5900 50  0001 C CNN
	1    8150 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EE3B6B1
P 5450 5500
F 0 "C2" H 5565 5546 50  0000 L CNN
F 1 "100n" H 5565 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5488 5350 50  0001 C CNN
F 3 "~" H 5450 5500 50  0001 C CNN
	1    5450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5150 5450 5350
Wire Wire Line
	5450 5650 5450 5800
Wire Wire Line
	7850 5500 7700 5500
Wire Wire Line
	7700 5500 7700 5750
Wire Wire Line
	7700 6050 7700 6250
Wire Wire Line
	7700 6250 8150 6250
Wire Wire Line
	8150 6250 8150 6050
Wire Wire Line
	8150 5750 8150 5500
Wire Wire Line
	8150 5500 7850 5500
Connection ~ 7850 5500
$Comp
L power:GND #PWR022
U 1 1 5EE432AF
P 8150 6400
F 0 "#PWR022" H 8150 6150 50  0001 C CNN
F 1 "GND" H 8155 6227 50  0000 C CNN
F 2 "" H 8150 6400 50  0001 C CNN
F 3 "" H 8150 6400 50  0001 C CNN
	1    8150 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 6250 8150 6400
Connection ~ 8150 6250
$Comp
L Device:C C7
U 1 1 5EE30B31
P 10600 7600
F 0 "C7" V 10348 7600 50  0000 C CNN
F 1 "470n" V 10439 7600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10638 7450 50  0001 C CNN
F 3 "~" H 10600 7600 50  0001 C CNN
	1    10600 7600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5EE36AD3
P 10750 7600
F 0 "#PWR034" H 10750 7350 50  0001 C CNN
F 1 "GND" V 10755 7472 50  0000 R CNN
F 2 "" H 10750 7600 50  0001 C CNN
F 3 "" H 10750 7600 50  0001 C CNN
	1    10750 7600
	0    -1   -1   0   
$EndComp
$Comp
L BKP0603HS121-T:BKP0603HS121-T FB1
U 1 1 5EE37AFD
P 10450 6750
F 0 "FB1" V 10404 6930 50  0000 L CNN
F 1 "BKP0603HS121-T" V 10495 6930 50  0000 L CNN
F 2 "BKP0603HS121-T:BEADC0603X33N" H 10450 6750 50  0001 L BNN
F 3 "" H 10450 6750 50  0001 C CNN
	1    10450 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 6300 10450 6450
Wire Wire Line
	10450 7050 10450 7600
Wire Wire Line
	10450 7600 10450 8100
Wire Wire Line
	10450 8100 10400 8100
Connection ~ 10450 7600
$Comp
L Device:R R4
U 1 1 5EE45B04
P 10750 8500
F 0 "R4" H 10820 8546 50  0000 L CNN
F 1 "100" H 10820 8455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10680 8500 50  0001 C CNN
F 3 "~" H 10750 8500 50  0001 C CNN
	1    10750 8500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 8200 10750 8200
Wire Wire Line
	10750 8200 10750 8350
Wire Wire Line
	10400 8300 10400 8650
Wire Wire Line
	10400 8650 10750 8650
$Comp
L Device:C C9
U 1 1 5EE48A33
P 11100 8650
F 0 "C9" V 10848 8650 50  0000 C CNN
F 1 "100n" V 10939 8650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11138 8500 50  0001 C CNN
F 3 "~" H 11100 8650 50  0001 C CNN
	1    11100 8650
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 5EE4AAD3
P 11100 8250
F 0 "C8" V 10848 8250 50  0000 C CNN
F 1 "100n" V 10939 8250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11138 8100 50  0001 C CNN
F 3 "~" H 11100 8250 50  0001 C CNN
	1    11100 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	10750 8650 10950 8650
Connection ~ 10750 8650
Wire Wire Line
	10750 8200 10950 8200
Wire Wire Line
	10950 8200 10950 8250
Connection ~ 10750 8200
Text Label 12200 8250 0    50   ~ 0
MGT_CLK0_P
Text Label 12200 8650 0    50   ~ 0
MGT_CLK0_N
$Comp
L LSHM-150-XX.X-XX-DV-A-N:LSHM-150-XX.X-XX-DV-A-N J16
U 1 1 5EECC59A
P 14450 2200
F 0 "J16" H 14900 2467 50  0000 C CNN
F 1 "LSHM-150-XX.X-XX-DV-A-N" H 14900 2376 50  0000 C CNN
F 2 "LSHM-150-XX:LSHM-150-XX.X-XX-DV-A-N" H 14450 2200 50  0001 L BNN
F 3 "" H 14450 2200 50  0001 C CNN
	1    14450 2200
	1    0    0    -1  
$EndComp
Text Label 6800 4650 2    50   ~ 0
MGT_RX0_N
$Comp
L PJ-102B:PJ-102B J10
U 1 1 5EEDB887
P 7850 2550
F 0 "J10" H 7845 2890 50  0000 C CNN
F 1 "PJ-102B" H 7845 2799 50  0000 C CNN
F 2 "PJ-102B:CUI_PJ-102B" H 7850 2550 50  0001 L BNN
F 3 "CUI INC" H 7850 2550 50  0001 L BNN
F 4 "Manufacturer recommendations" H 7850 2550 50  0001 L BNN "Field4"
F 5 "1.03" H 7850 2550 50  0001 L BNN "Field5"
	1    7850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2550 8250 2550
Wire Wire Line
	8250 2550 8250 2650
Wire Wire Line
	8250 2650 8050 2650
$Comp
L power:GND #PWR024
U 1 1 5EEE2C87
P 8250 2750
F 0 "#PWR024" H 8250 2500 50  0001 C CNN
F 1 "GND" H 8255 2577 50  0000 C CNN
F 2 "" H 8250 2750 50  0001 C CNN
F 3 "" H 8250 2750 50  0001 C CNN
	1    8250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2650 8250 2750
Connection ~ 8250 2650
$Comp
L power:+12V #PWR025
U 1 1 5EEE609A
P 8350 2450
F 0 "#PWR025" H 8350 2300 50  0001 C CNN
F 1 "+12V" V 8365 2578 50  0000 L CNN
F 2 "" H 8350 2450 50  0001 C CNN
F 3 "" H 8350 2450 50  0001 C CNN
	1    8350 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 2450 8250 2450
$Comp
L power:GND #PWR020
U 1 1 5EEEBC8B
P 6800 5650
F 0 "#PWR020" H 6800 5400 50  0001 C CNN
F 1 "GND" V 6805 5522 50  0000 R CNN
F 2 "" H 6800 5650 50  0001 C CNN
F 3 "" H 6800 5650 50  0001 C CNN
	1    6800 5650
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 5EF58A4F
P 800 6750
F 0 "#PWR02" H 800 6600 50  0001 C CNN
F 1 "+12V" H 815 6923 50  0000 C CNN
F 2 "" H 800 6750 50  0001 C CNN
F 3 "" H 800 6750 50  0001 C CNN
	1    800  6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6750 800  7200
Wire Wire Line
	800  7200 900  7200
Wire Wire Line
	900  7200 900  7400
Connection ~ 900  7200
Wire Wire Line
	900  7200 1650 7200
$Comp
L power:GND #PWR01
U 1 1 5EF6F962
P 750 7850
F 0 "#PWR01" H 750 7600 50  0001 C CNN
F 1 "GND" H 755 7677 50  0000 C CNN
F 2 "" H 750 7850 50  0001 C CNN
F 3 "" H 750 7850 50  0001 C CNN
	1    750  7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  7500 900  7500
Wire Wire Line
	3000 6300 3000 6700
Wire Wire Line
	3150 7200 3150 7400
Wire Wire Line
	3150 7500 2850 7500
$Comp
L Device:Fuse F1
U 1 1 5EF991BD
P 4300 7250
F 0 "F1" V 4103 7250 50  0000 C CNN
F 1 "3AMP" V 4194 7250 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 4230 7250 50  0001 C CNN
F 3 "~" H 4300 7250 50  0001 C CNN
	1    4300 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 7200 4150 7200
Wire Wire Line
	4150 7200 4150 7250
$Comp
L Device:C C1
U 1 1 5EFA8ED4
P 4700 7550
F 0 "C1" H 4815 7596 50  0000 L CNN
F 1 "10UF" H 4815 7505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4738 7400 50  0001 C CNN
F 3 "~" H 4700 7550 50  0001 C CNN
	1    4700 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 7250 4700 7250
Wire Wire Line
	4700 7250 4700 7400
Wire Wire Line
	4700 7700 2850 7700
Wire Wire Line
	2850 7700 2850 7500
$Comp
L Device:L L1
U 1 1 5EFB4C6C
P 5200 7250
F 0 "L1" V 5390 7250 50  0000 C CNN
F 1 "1.0 uH" V 5299 7250 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 5200 7250 50  0001 C CNN
F 3 "~" H 5200 7250 50  0001 C CNN
	1    5200 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 7250 5050 7250
Connection ~ 4700 7250
$Comp
L Device:C C10
U 1 1 5EFBABFA
P 11950 7250
F 0 "C10" H 12065 7296 50  0000 L CNN
F 1 "10UF" H 12065 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11988 7100 50  0001 C CNN
F 3 "~" H 11950 7250 50  0001 C CNN
	1    11950 7250
	1    0    0    -1  
$EndComp
Connection ~ 4700 7700
$Comp
L Device:C C6
U 1 1 5EFC55BE
P 9300 7950
F 0 "C6" H 9415 7996 50  0000 L CNN
F 1 "10UF" H 9415 7905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9338 7800 50  0001 C CNN
F 3 "~" H 9300 7950 50  0001 C CNN
	1    9300 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EFC5E61
P 8250 2150
F 0 "C5" H 8365 2196 50  0000 L CNN
F 1 "10UF" H 8365 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8288 2000 50  0001 C CNN
F 3 "~" H 8250 2150 50  0001 C CNN
	1    8250 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5EFC672D
P 6400 7550
F 0 "C3" H 6515 7596 50  0000 L CNN
F 1 "10UF" H 6515 7505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6438 7400 50  0001 C CNN
F 3 "~" H 6400 7550 50  0001 C CNN
	1    6400 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 7650 9300 7800
Wire Wire Line
	8250 2450 8250 2300
Wire Wire Line
	6400 7250 6400 7400
$Comp
L Device:R R2
U 1 1 5EFF733A
P 7250 7300
F 0 "R2" H 7320 7346 50  0000 L CNN
F 1 "200" H 7320 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7180 7300 50  0001 C CNN
F 3 "~" H 7250 7300 50  0001 C CNN
	1    7250 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 7250 6900 7250
Wire Wire Line
	6900 7250 6900 7150
Wire Wire Line
	6900 7150 7250 7150
Connection ~ 6400 7250
$Comp
L Device:LED D1
U 1 1 5EFFFA97
P 7250 7750
F 0 "D1" V 7289 7633 50  0000 R CNN
F 1 "LED" V 7198 7633 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7250 7750 50  0001 C CNN
F 3 "~" H 7250 7750 50  0001 C CNN
	1    7250 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 7450 7250 7600
Wire Wire Line
	7250 7900 6400 7900
Wire Wire Line
	6400 7900 6400 7700
Connection ~ 6400 7700
Wire Wire Line
	7500 6850 7250 6850
Wire Wire Line
	7250 6850 7250 7000
Connection ~ 7250 7150
Wire Wire Line
	2250 7200 3000 7200
Wire Wire Line
	3000 7200 3000 6900
Wire Wire Line
	3000 6800 3150 6800
Wire Wire Line
	3150 6800 3150 7200
Connection ~ 3150 7200
Wire Wire Line
	750  7500 750  7800
Wire Wire Line
	750  7800 1950 7800
Connection ~ 750  7800
Wire Wire Line
	750  7800 750  7850
Wire Wire Line
	1950 7500 1950 7800
Wire Wire Line
	1950 7800 2850 7800
Wire Wire Line
	2850 7800 2850 7700
Connection ~ 1950 7800
Connection ~ 2850 7700
$Comp
L power:GND #PWR041
U 1 1 5F0DB16C
P 11950 4500
F 0 "#PWR041" H 11950 4250 50  0001 C CNN
F 1 "GND" V 11955 4372 50  0000 R CNN
F 2 "" H 11950 4500 50  0001 C CNN
F 3 "" H 11950 4500 50  0001 C CNN
	1    11950 4500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5F1850DA
P 3350 7400
F 0 "J4" H 3430 7392 50  0000 L CNN
F 1 "Conn_01x02" H 3430 7301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3350 7400 50  0001 C CNN
F 3 "~" H 3350 7400 50  0001 C CNN
	1    3350 7400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5F186A31
P 1100 7400
F 0 "J1" H 1180 7392 50  0000 L CNN
F 1 "Conn_01x02" H 1180 7301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1100 7400 50  0001 C CNN
F 3 "~" H 1100 7400 50  0001 C CNN
	1    1100 7400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5F187F0A
P 2800 6800
F 0 "J3" H 2718 6475 50  0000 C CNN
F 1 "Conn_01x03" H 2718 6566 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2800 6800 50  0001 C CNN
F 3 "~" H 2800 6800 50  0001 C CNN
	1    2800 6800
	-1   0    0    1   
$EndComp
$Comp
L DSC1123CI2-125.0000:DSC1123CI2-125.0000 IC1
U 1 1 5F21A52B
P 9300 8100
F 0 "IC1" H 9850 8365 50  0000 C CNN
F 1 "DSC1123CI2-125.0000" H 9850 8274 50  0000 C CNN
F 2 "DSC1123CI2-125.0000:DSC1123CI21000000" H 10250 8200 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005745A.pdf" H 10250 8100 50  0001 L CNN
F 4 "Microchip Technology 460MHz MEMS Oscillator, 6-Pin VDFN, DSC1123CI2-125.0000" H 10250 8000 50  0001 L CNN "Description"
F 5 "1" H 10250 7900 50  0001 L CNN "Height"
F 6 "Microchip" H 10250 7800 50  0001 L CNN "Manufacturer_Name"
F 7 "DSC1123CI2-125.0000" H 10250 7700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "DSC1123CI2-125.0000" H 10250 7600 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/dsc1123ci2-125.0000/microchip-technology" H 10250 7500 50  0001 L CNN "Arrow Price/Stock"
F 10 "998-1123CI2-125.0000" H 10250 7400 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/DSC1123CI2-1250000?qs=moDRE%2FDosU09VI9p53%252BZRw%3D%3D" H 10250 7300 50  0001 L CNN "Mouser Price/Stock"
	1    9300 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 8400 9200 8300
Wire Wire Line
	9200 8300 9300 8300
$Comp
L power:GND #PWR027
U 1 1 5EE2DCE8
P 9200 8400
F 0 "#PWR027" H 9200 8150 50  0001 C CNN
F 1 "GND" H 9205 8227 50  0000 C CNN
F 2 "" H 9200 8400 50  0001 C CNN
F 3 "" H 9200 8400 50  0001 C CNN
	1    9200 8400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5EE79B57
P 10550 3600
F 0 "#PWR033" H 10550 3350 50  0001 C CNN
F 1 "GND" H 10555 3427 50  0000 C CNN
F 2 "" H 10550 3600 50  0001 C CNN
F 3 "" H 10550 3600 50  0001 C CNN
	1    10550 3600
	0    1    1    0   
$EndComp
Text Label 11050 3500 2    50   ~ 0
MGT_TX0_N
Text Label 11050 3100 2    50   ~ 0
MGT_TX1_P
$Comp
L power:GND #PWR031
U 1 1 5EE76B0F
P 10550 3000
F 0 "#PWR031" H 10550 2750 50  0001 C CNN
F 1 "GND" H 10555 2827 50  0000 C CNN
F 2 "" H 10550 3000 50  0001 C CNN
F 3 "" H 10550 3000 50  0001 C CNN
	1    10550 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 5EF539D4
P 13350 2700
F 0 "C15" V 13098 2700 50  0000 C CNN
F 1 "100n" V 13189 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13388 2550 50  0001 C CNN
F 3 "~" H 13350 2700 50  0001 C CNN
	1    13350 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C18
U 1 1 5EF515F5
P 13450 2300
F 0 "C18" V 13198 2300 50  0000 C CNN
F 1 "100n" V 13289 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13488 2150 50  0001 C CNN
F 3 "~" H 13450 2300 50  0001 C CNN
	1    13450 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C11
U 1 1 5EF21C17
P 12500 3100
F 0 "C11" V 12752 3100 50  0000 C CNN
F 1 "100n" V 12661 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12538 2950 50  0001 C CNN
F 3 "~" H 12500 3100 50  0001 C CNN
	1    12500 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	11950 2700 12350 2700
$Comp
L power:GND #PWR039
U 1 1 5EE711EF
P 11950 3000
F 0 "#PWR039" H 11950 2750 50  0001 C CNN
F 1 "GND" H 11955 2827 50  0000 C CNN
F 2 "" H 11950 3000 50  0001 C CNN
F 3 "" H 11950 3000 50  0001 C CNN
	1    11950 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5EE70BC7
P 12350 2700
F 0 "#PWR044" H 12350 2450 50  0001 C CNN
F 1 "GND" H 12355 2527 50  0000 C CNN
F 2 "" H 12350 2700 50  0001 C CNN
F 3 "" H 12350 2700 50  0001 C CNN
	1    12350 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5F0AFD5C
P 11950 3300
F 0 "#PWR040" H 11950 3050 50  0001 C CNN
F 1 "GND" V 11955 3172 50  0000 R CNN
F 2 "" H 11950 3300 50  0001 C CNN
F 3 "" H 11950 3300 50  0001 C CNN
	1    11950 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C16
U 1 1 5EF404EC
P 13400 3100
F 0 "C16" V 13148 3100 50  0000 C CNN
F 1 "100n" V 13239 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13438 2950 50  0001 C CNN
F 3 "~" H 13400 3100 50  0001 C CNN
	1    13400 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5EE716E5
P 11050 4500
F 0 "#PWR036" H 11050 4250 50  0001 C CNN
F 1 "GND" H 11055 4327 50  0000 C CNN
F 2 "" H 11050 4500 50  0001 C CNN
F 3 "" H 11050 4500 50  0001 C CNN
	1    11050 4500
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 5EFA13AC
P 12500 3600
F 0 "C12" V 12248 3600 50  0000 C CNN
F 1 "100n" V 12339 3600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12538 3450 50  0001 C CNN
F 3 "~" H 12500 3600 50  0001 C CNN
	1    12500 3600
	0    -1   -1   0   
$EndComp
Text Label 12650 3600 0    50   ~ 0
MGT_RX3_P
$Comp
L 0878321420:0878321420 J6
U 1 1 5F24B1F3
P 4700 1600
F 0 "J6" H 5150 1865 50  0000 C CNN
F 1 "0878321420" H 5150 1774 50  0000 C CNN
F 2 "0878321420:87832-1420_1" H 5450 1700 50  0001 L CNN
F 3 "http://www.molex.com/webdocs/datasheets/pdf/en-us/0878321420_PCB_HEADERS.pdf" H 5450 1600 50  0001 L CNN
F 4 "Headers & Wire Housings 2.00MM HDR 02X07P VT SMT 15AU" H 5450 1500 50  0001 L CNN "Description"
F 5 "" H 5450 1400 50  0001 L CNN "Height"
F 6 "Molex" H 5450 1300 50  0001 L CNN "Manufacturer_Name"
F 7 "0878321420" H 5450 1200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "0878321420" H 5450 1100 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/0878321420/molex" H 5450 1000 50  0001 L CNN "Arrow Price/Stock"
F 10 "N/A" H 5450 900 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Molex/0878321420?qs=PBcRNPEHKspxmltXy4LP%2FQ%3D%3D" H 5450 800 50  0001 L CNN "Mouser Price/Stock"
	1    4700 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5EED979D
P 4700 1600
F 0 "#PWR012" H 4700 1350 50  0001 C CNN
F 1 "GND" V 4705 1472 50  0000 R CNN
F 2 "" H 4700 1600 50  0001 C CNN
F 3 "" H 4700 1600 50  0001 C CNN
	1    4700 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EEDA432
P 4700 1700
F 0 "#PWR013" H 4700 1450 50  0001 C CNN
F 1 "GND" V 4705 1572 50  0000 R CNN
F 2 "" H 4700 1700 50  0001 C CNN
F 3 "" H 4700 1700 50  0001 C CNN
	1    4700 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5EEDB08F
P 4700 1800
F 0 "#PWR014" H 4700 1550 50  0001 C CNN
F 1 "GND" V 4705 1672 50  0000 R CNN
F 2 "" H 4700 1800 50  0001 C CNN
F 3 "" H 4700 1800 50  0001 C CNN
	1    4700 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EEDBBE1
P 4700 1900
F 0 "#PWR015" H 4700 1650 50  0001 C CNN
F 1 "GND" V 4705 1772 50  0000 R CNN
F 2 "" H 4700 1900 50  0001 C CNN
F 3 "" H 4700 1900 50  0001 C CNN
	1    4700 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5EEDC761
P 4700 2000
F 0 "#PWR016" H 4700 1750 50  0001 C CNN
F 1 "GND" V 4705 1872 50  0000 R CNN
F 2 "" H 4700 2000 50  0001 C CNN
F 3 "" H 4700 2000 50  0001 C CNN
	1    4700 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5EEDD0B3
P 4700 2100
F 0 "#PWR017" H 4700 1850 50  0001 C CNN
F 1 "GND" V 4705 1972 50  0000 R CNN
F 2 "" H 4700 2100 50  0001 C CNN
F 3 "" H 4700 2100 50  0001 C CNN
	1    4700 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5EEDD9E6
P 4700 2200
F 0 "#PWR018" H 4700 1950 50  0001 C CNN
F 1 "GND" V 4705 2072 50  0000 R CNN
F 2 "" H 4700 2200 50  0001 C CNN
F 3 "" H 4700 2200 50  0001 C CNN
	1    4700 2200
	0    1    1    0   
$EndComp
Text Label 5600 2000 0    50   ~ 0
TDI
Text Label 5600 1900 0    50   ~ 0
TDO
Text Label 5600 1700 0    50   ~ 0
TMS
Text Label 5600 1800 0    50   ~ 0
TCK
Wire Wire Line
	11050 2400 10550 2400
Text Label 11050 2300 2    50   ~ 0
MGT_CLK0_P
Wire Wire Line
	10550 3300 11050 3300
$Comp
L power:GND #PWR032
U 1 1 5EE786D0
P 10550 3300
F 0 "#PWR032" H 10550 3050 50  0001 C CNN
F 1 "GND" H 10555 3127 50  0000 C CNN
F 2 "" H 10550 3300 50  0001 C CNN
F 3 "" H 10550 3300 50  0001 C CNN
	1    10550 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5EE7067C
P 12350 2400
F 0 "#PWR043" H 12350 2150 50  0001 C CNN
F 1 "GND" H 12355 2227 50  0000 C CNN
F 2 "" H 12350 2400 50  0001 C CNN
F 3 "" H 12350 2400 50  0001 C CNN
	1    12350 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 2400 12350 2400
$Comp
L Device:C C14
U 1 1 5EEFE2B6
P 13050 1950
F 0 "C14" V 12798 1950 50  0000 C CNN
F 1 "100n" V 12889 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13088 1800 50  0001 C CNN
F 3 "~" H 13050 1950 50  0001 C CNN
	1    13050 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C13
U 1 1 5EEEC323
P 12650 1650
F 0 "C13" V 12398 1650 50  0000 C CNN
F 1 "100n" V 12489 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12688 1500 50  0001 C CNN
F 3 "~" H 12650 1650 50  0001 C CNN
	1    12650 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12150 2200 12150 1650
Wire Wire Line
	12150 1650 12500 1650
Wire Wire Line
	11950 2200 12150 2200
Wire Wire Line
	11950 2300 12350 2300
Wire Wire Line
	12350 2300 12350 1950
Wire Wire Line
	12350 1950 12900 1950
Wire Wire Line
	11950 2500 12750 2500
Wire Wire Line
	12750 2500 12750 2300
Wire Wire Line
	12750 2300 13300 2300
Wire Wire Line
	11950 2600 13200 2600
Wire Wire Line
	13200 2600 13200 2700
Wire Wire Line
	11950 2800 13250 2800
Wire Wire Line
	13250 2800 13250 3100
Text Label 13550 3550 0    50   ~ 0
MGT_RX2_P
$Comp
L Device:C C17
U 1 1 5EF4283C
P 13400 3550
F 0 "C17" V 13148 3550 50  0000 C CNN
F 1 "100n" V 13239 3550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13438 3400 50  0001 C CNN
F 3 "~" H 13400 3550 50  0001 C CNN
	1    13400 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 2900 13150 2900
Wire Wire Line
	13150 2900 13150 3550
Wire Wire Line
	13150 3550 13250 3550
Wire Wire Line
	11950 3200 12350 3200
Wire Wire Line
	12350 3200 12350 3600
Text Label 11050 6600 2    50   ~ 0
TCK
Text Label 11050 6700 2    50   ~ 0
TMS
Text Label 11050 6500 2    50   ~ 0
TDO
Text Label 11050 6400 2    50   ~ 0
TDI
$Comp
L LSHM-150-XX.X-XX-DV-A-N:LSHM-150-XX.X-XX-DV-A-N J14
U 1 1 5EE16EE0
P 11050 2200
F 0 "J14" H 11500 2467 50  0000 C CNN
F 1 "LSHM-150-XX.X-XX-DV-A-N" H 11500 2376 50  0000 C CNN
F 2 "LSHM-150-XX:LSHM-150-XX.X-XX-DV-A-N" H 11050 2200 50  0001 L BNN
F 3 "" H 11050 2200 50  0001 C CNN
	1    11050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5F31E307
P 11050 7000
F 0 "#PWR037" H 11050 6750 50  0001 C CNN
F 1 "GND" V 11055 6872 50  0000 R CNN
F 2 "" H 11050 7000 50  0001 C CNN
F 3 "" H 11050 7000 50  0001 C CNN
	1    11050 7000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5F31F538
P 11050 7100
F 0 "#PWR038" H 11050 6850 50  0001 C CNN
F 1 "GND" V 11055 6972 50  0000 R CNN
F 2 "" H 11050 7100 50  0001 C CNN
F 3 "" H 11050 7100 50  0001 C CNN
	1    11050 7100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5F320218
P 10850 6300
F 0 "#PWR035" H 10850 6050 50  0001 C CNN
F 1 "GND" V 10855 6172 50  0000 R CNN
F 2 "" H 10850 6300 50  0001 C CNN
F 3 "" H 10850 6300 50  0001 C CNN
	1    10850 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 6300 11050 6300
Text Label 13550 3100 0    50   ~ 0
MGT_RX2_N
Text Label 13600 2300 0    50   ~ 0
MGT_RX1_N
Text Label 13200 1950 0    50   ~ 0
MGT_RX0_P
Text Label 12800 1650 0    50   ~ 0
MGT_RX0_N
Text Label 8550 4050 2    50   ~ 0
MGT_TX2_N
Text Label 8550 3850 2    50   ~ 0
MGT_TX2_P
Text Label 8550 4350 2    50   ~ 0
MGT_TX1_N
Text Label 8550 4150 2    50   ~ 0
MGT_TX1_P
Text Label 8550 4650 2    50   ~ 0
MGT_TX0_N
Text Label 8550 3750 2    50   ~ 0
MGT_TX3_N
Text Label 8550 3550 2    50   ~ 0
MGT_TX3_P
Text Label 8550 4450 2    50   ~ 0
MGT_TX0_P
Wire Wire Line
	7850 3650 8550 3650
Wire Wire Line
	7850 3650 7850 3950
Wire Wire Line
	8550 3950 7850 3950
Connection ~ 7850 3950
Wire Wire Line
	7850 3950 7850 4250
Wire Wire Line
	8550 4250 7850 4250
Connection ~ 7850 4250
Wire Wire Line
	7850 4250 7850 4550
Wire Wire Line
	8550 4550 7850 4550
Connection ~ 7850 4550
Wire Wire Line
	6200 4250 6200 4550
Wire Wire Line
	5450 4250 6200 4250
Wire Wire Line
	5450 4250 5450 5050
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5F1A9E4D
P 5650 4900
F 0 "J7" H 5568 4575 50  0000 C CNN
F 1 "Conn_01x02" H 5568 4666 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5650 4900 50  0001 C CNN
F 3 "~" H 5650 4900 50  0001 C CNN
	1    5650 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 4800 6300 4800
Text Label 5850 4900 0    50   ~ 0
LVDS_0_P
Wire Wire Line
	6800 5050 5450 5050
Connection ~ 5450 5050
Wire Wire Line
	5450 5050 5450 5150
Wire Wire Line
	6300 4800 6300 4950
Wire Wire Line
	6300 4950 6800 4950
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5F196762
P 5900 5450
F 0 "J8" H 5818 5125 50  0000 C CNN
F 1 "Conn_01x02" H 5818 5216 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5900 5450 50  0001 C CNN
F 3 "~" H 5900 5450 50  0001 C CNN
	1    5900 5450
	-1   0    0    1   
$EndComp
Text Label 6100 5450 0    50   ~ 0
LVDS_0_N
Wire Wire Line
	6100 5350 6400 5350
Wire Wire Line
	6400 5350 6400 5150
Wire Wire Line
	6400 5150 6800 5150
Connection ~ 7850 5050
Wire Wire Line
	7850 5050 7850 5500
Wire Wire Line
	7850 4550 7850 5050
Wire Wire Line
	8550 5050 7850 5050
Wire Wire Line
	10550 3600 11050 3600
Text Label 11950 3700 0    50   ~ 0
LVDS_0_N
Text Label 11950 3800 0    50   ~ 0
LVDS_0_P
Text Label 11050 3700 2    50   ~ 0
LVDS_1_P
Text Label 11050 3800 2    50   ~ 0
LVDS_1_N
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 5F0A31E9
P 7950 4950
F 0 "J11" H 7868 4625 50  0000 C CNN
F 1 "Conn_01x02" H 7868 4716 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7950 4950 50  0001 C CNN
F 3 "~" H 7950 4950 50  0001 C CNN
	1    7950 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 4850 8500 4850
Wire Wire Line
	8500 4850 8500 4950
Wire Wire Line
	8500 4950 8550 4950
Text Label 8150 4950 0    50   ~ 0
LVDS_1_P
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 5F0B4026
P 7950 5350
F 0 "J12" H 7868 5025 50  0000 C CNN
F 1 "Conn_01x02" H 7868 5116 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7950 5350 50  0001 C CNN
F 3 "~" H 7950 5350 50  0001 C CNN
	1    7950 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 5250 8450 5250
Wire Wire Line
	8450 5250 8450 5150
Wire Wire Line
	8450 5150 8550 5150
Text Label 8150 5350 0    50   ~ 0
LVDS_1_N
$Comp
L power:GND #PWR026
U 1 1 5F0BEF99
P 8550 5650
F 0 "#PWR026" H 8550 5400 50  0001 C CNN
F 1 "GND" V 8555 5522 50  0000 R CNN
F 2 "" H 8550 5650 50  0001 C CNN
F 3 "" H 8550 5650 50  0001 C CNN
	1    8550 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	11950 3100 12350 3100
Wire Wire Line
	5350 7250 6400 7250
Wire Wire Line
	4700 7700 6400 7700
$Comp
L power:GND #PWR042
U 1 1 5F0D1B56
P 11950 7400
F 0 "#PWR042" H 11950 7150 50  0001 C CNN
F 1 "GND" H 11955 7227 50  0000 C CNN
F 2 "" H 11950 7400 50  0001 C CNN
F 3 "" H 11950 7400 50  0001 C CNN
	1    11950 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F0E0F30
P 9300 7650
F 0 "#PWR028" H 9300 7400 50  0001 C CNN
F 1 "GND" H 9305 7477 50  0000 C CNN
F 2 "" H 9300 7650 50  0001 C CNN
F 3 "" H 9300 7650 50  0001 C CNN
	1    9300 7650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 8100 9300 8100
Connection ~ 9300 8100
Wire Wire Line
	12200 7100 11950 7100
Connection ~ 11950 7100
Connection ~ 8250 2450
Wire Wire Line
	8250 2450 8050 2450
$Comp
L power:GND #PWR023
U 1 1 5F116022
P 8250 2000
F 0 "#PWR023" H 8250 1750 50  0001 C CNN
F 1 "GND" H 8255 1827 50  0000 C CNN
F 2 "" H 8250 2000 50  0001 C CNN
F 3 "" H 8250 2000 50  0001 C CNN
	1    8250 2000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5F105F91
P 2650 2850
F 0 "J2" H 2730 2842 50  0000 L CNN
F 1 "Conn_01x04" H 2730 2751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2650 2850 50  0001 C CNN
F 3 "~" H 2650 2850 50  0001 C CNN
	1    2650 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5F108737
P 3600 2900
F 0 "J5" H 3680 2892 50  0000 L CNN
F 1 "Conn_01x04" H 3680 2801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3600 2900 50  0001 C CNN
F 3 "~" H 3600 2900 50  0001 C CNN
	1    3600 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F10DF57
P 2450 2750
F 0 "#PWR03" H 2450 2500 50  0001 C CNN
F 1 "GND" V 2455 2622 50  0000 R CNN
F 2 "" H 2450 2750 50  0001 C CNN
F 3 "" H 2450 2750 50  0001 C CNN
	1    2450 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F10EF48
P 2450 2850
F 0 "#PWR04" H 2450 2600 50  0001 C CNN
F 1 "GND" V 2455 2722 50  0000 R CNN
F 2 "" H 2450 2850 50  0001 C CNN
F 3 "" H 2450 2850 50  0001 C CNN
	1    2450 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F10F767
P 2450 2950
F 0 "#PWR05" H 2450 2700 50  0001 C CNN
F 1 "GND" V 2455 2822 50  0000 R CNN
F 2 "" H 2450 2950 50  0001 C CNN
F 3 "" H 2450 2950 50  0001 C CNN
	1    2450 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F110008
P 2450 3050
F 0 "#PWR06" H 2450 2800 50  0001 C CNN
F 1 "GND" V 2455 2922 50  0000 R CNN
F 2 "" H 2450 3050 50  0001 C CNN
F 3 "" H 2450 3050 50  0001 C CNN
	1    2450 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F11083F
P 3400 2800
F 0 "#PWR08" H 3400 2550 50  0001 C CNN
F 1 "GND" V 3405 2672 50  0000 R CNN
F 2 "" H 3400 2800 50  0001 C CNN
F 3 "" H 3400 2800 50  0001 C CNN
	1    3400 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F11122B
P 3400 2900
F 0 "#PWR09" H 3400 2650 50  0001 C CNN
F 1 "GND" V 3405 2772 50  0000 R CNN
F 2 "" H 3400 2900 50  0001 C CNN
F 3 "" H 3400 2900 50  0001 C CNN
	1    3400 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F111A7A
P 3400 3000
F 0 "#PWR010" H 3400 2750 50  0001 C CNN
F 1 "GND" V 3405 2872 50  0000 R CNN
F 2 "" H 3400 3000 50  0001 C CNN
F 3 "" H 3400 3000 50  0001 C CNN
	1    3400 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F1122D5
P 3400 3100
F 0 "#PWR011" H 3400 2850 50  0001 C CNN
F 1 "GND" V 3405 2972 50  0000 R CNN
F 2 "" H 3400 3100 50  0001 C CNN
F 3 "" H 3400 3100 50  0001 C CNN
	1    3400 3100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5F16AC94
P 12650 4600
F 0 "D6" H 12643 4816 50  0000 C CNN
F 1 "LED" H 12643 4725 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12650 4600 50  0001 C CNN
F 3 "~" H 12650 4600 50  0001 C CNN
	1    12650 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5F17407B
P 12250 4600
F 0 "R10" V 12043 4600 50  0000 C CNN
F 1 "R" V 12134 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12180 4600 50  0001 C CNN
F 3 "~" H 12250 4600 50  0001 C CNN
	1    12250 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12500 4600 12400 4600
$Comp
L power:GND #PWR049
U 1 1 5F1802B8
P 12800 4600
F 0 "#PWR049" H 12800 4350 50  0001 C CNN
F 1 "GND" V 12805 4472 50  0000 R CNN
F 2 "" H 12800 4600 50  0001 C CNN
F 3 "" H 12800 4600 50  0001 C CNN
	1    12800 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F180FD3
P 12500 4900
F 0 "R12" V 12293 4900 50  0000 C CNN
F 1 "R" V 12384 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12430 4900 50  0001 C CNN
F 3 "~" H 12500 4900 50  0001 C CNN
	1    12500 4900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5F181D15
P 12900 4900
F 0 "D8" H 12893 4645 50  0000 C CNN
F 1 "LED" H 12893 4736 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12900 4900 50  0001 C CNN
F 3 "~" H 12900 4900 50  0001 C CNN
	1    12900 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	11950 4900 12350 4900
Wire Wire Line
	12650 4900 12750 4900
$Comp
L power:GND #PWR051
U 1 1 5F18F286
P 13050 4900
F 0 "#PWR051" H 13050 4650 50  0001 C CNN
F 1 "GND" V 13055 4772 50  0000 R CNN
F 2 "" H 13050 4900 50  0001 C CNN
F 3 "" H 13050 4900 50  0001 C CNN
	1    13050 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F1902B3
P 12350 5500
F 0 "R11" V 12143 5500 50  0000 C CNN
F 1 "R" V 12234 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12280 5500 50  0001 C CNN
F 3 "~" H 12350 5500 50  0001 C CNN
	1    12350 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	11950 5500 12200 5500
$Comp
L Device:LED D7
U 1 1 5F196D5C
P 12800 5500
F 0 "D7" H 12793 5245 50  0000 C CNN
F 1 "LED" H 12793 5336 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12800 5500 50  0001 C CNN
F 3 "~" H 12800 5500 50  0001 C CNN
	1    12800 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	12500 5500 12650 5500
$Comp
L power:GND #PWR050
U 1 1 5F1A5F62
P 12950 5500
F 0 "#PWR050" H 12950 5250 50  0001 C CNN
F 1 "GND" V 12955 5372 50  0000 R CNN
F 2 "" H 12950 5500 50  0001 C CNN
F 3 "" H 12950 5500 50  0001 C CNN
	1    12950 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 4600 12100 4600
$Comp
L Device:R R5
U 1 1 5F1C583D
P 12100 5400
F 0 "R5" V 11893 5400 50  0000 C CNN
F 1 "R" V 11984 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12030 5400 50  0001 C CNN
F 3 "~" H 12100 5400 50  0001 C CNN
	1    12100 5400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5F1C754D
P 13350 5400
F 0 "D9" H 13343 5145 50  0000 C CNN
F 1 "LED" H 13343 5236 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 13350 5400 50  0001 C CNN
F 3 "~" H 13350 5400 50  0001 C CNN
	1    13350 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	12250 5400 13200 5400
$Comp
L power:GND #PWR052
U 1 1 5F1D56FC
P 13500 5400
F 0 "#PWR052" H 13500 5150 50  0001 C CNN
F 1 "GND" V 13505 5272 50  0000 R CNN
F 2 "" H 13500 5400 50  0001 C CNN
F 3 "" H 13500 5400 50  0001 C CNN
	1    13500 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F1D6524
P 12100 5800
F 0 "R6" V 11893 5800 50  0000 C CNN
F 1 "R" V 11984 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12030 5800 50  0001 C CNN
F 3 "~" H 12100 5800 50  0001 C CNN
	1    12100 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F1D74AD
P 12100 6000
F 0 "R7" V 11893 6000 50  0000 C CNN
F 1 "R" V 11984 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12030 6000 50  0001 C CNN
F 3 "~" H 12100 6000 50  0001 C CNN
	1    12100 6000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F1D86DA
P 12400 5800
F 0 "D2" H 12393 5545 50  0000 C CNN
F 1 "LED" H 12393 5636 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12400 5800 50  0001 C CNN
F 3 "~" H 12400 5800 50  0001 C CNN
	1    12400 5800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5F1D9AB8
P 12400 6000
F 0 "D3" H 12393 5745 50  0000 C CNN
F 1 "LED" H 12393 5836 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12400 6000 50  0001 C CNN
F 3 "~" H 12400 6000 50  0001 C CNN
	1    12400 6000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5F1DAC50
P 12550 5800
F 0 "#PWR045" H 12550 5550 50  0001 C CNN
F 1 "GND" V 12555 5672 50  0000 R CNN
F 2 "" H 12550 5800 50  0001 C CNN
F 3 "" H 12550 5800 50  0001 C CNN
	1    12550 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5F1DBC97
P 12550 6000
F 0 "#PWR046" H 12550 5750 50  0001 C CNN
F 1 "GND" V 12555 5872 50  0000 R CNN
F 2 "" H 12550 6000 50  0001 C CNN
F 3 "" H 12550 6000 50  0001 C CNN
	1    12550 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F1DC744
P 12100 6200
F 0 "R8" V 11893 6200 50  0000 C CNN
F 1 "R" V 11984 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12030 6200 50  0001 C CNN
F 3 "~" H 12100 6200 50  0001 C CNN
	1    12100 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5F1DD8C1
P 12400 6200
F 0 "D4" H 12393 5945 50  0000 C CNN
F 1 "LED" H 12393 6036 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12400 6200 50  0001 C CNN
F 3 "~" H 12400 6200 50  0001 C CNN
	1    12400 6200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5F1DEDFF
P 12550 6200
F 0 "#PWR047" H 12550 5950 50  0001 C CNN
F 1 "GND" V 12555 6072 50  0000 R CNN
F 2 "" H 12550 6200 50  0001 C CNN
F 3 "" H 12550 6200 50  0001 C CNN
	1    12550 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F1DFA79
P 12100 6500
F 0 "R9" V 11893 6500 50  0000 C CNN
F 1 "R" V 11984 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12030 6500 50  0001 C CNN
F 3 "~" H 12100 6500 50  0001 C CNN
	1    12100 6500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5F1E0AB0
P 12400 6500
F 0 "D5" H 12393 6245 50  0000 C CNN
F 1 "LED" H 12393 6336 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12400 6500 50  0001 C CNN
F 3 "~" H 12400 6500 50  0001 C CNN
	1    12400 6500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5F1E26B4
P 12550 6500
F 0 "#PWR048" H 12550 6250 50  0001 C CNN
F 1 "GND" V 12555 6372 50  0000 R CNN
F 2 "" H 12550 6500 50  0001 C CNN
F 3 "" H 12550 6500 50  0001 C CNN
	1    12550 6500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J15
U 1 1 5F76AA3D
P 11750 8400
F 0 "J15" H 11668 8075 50  0000 C CNN
F 1 "Conn_01x02" H 11668 8166 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 11750 8400 50  0001 C CNN
F 3 "~" H 11750 8400 50  0001 C CNN
	1    11750 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 8250 11550 8250
Wire Wire Line
	11550 8250 11550 8400
Wire Wire Line
	11250 8650 11550 8650
Wire Wire Line
	11550 8650 11550 8500
Wire Wire Line
	11550 8650 12200 8650
Connection ~ 11550 8650
Wire Wire Line
	11550 8250 12200 8250
Connection ~ 11550 8250
Text Label 12150 1650 1    50   ~ 0
MGT_RX0_C_N
Text Label 12350 2100 0    50   ~ 0
MGT_RX0_C_P
Text Label 12750 2400 0    50   ~ 0
MGT_RX1_C_N
Text Label 13500 2700 0    50   ~ 0
MGT_RX1_P
Text Label 12700 2600 0    50   ~ 0
MGT_RX1_C_P
Text Label 12800 2800 0    50   ~ 0
MGT_RX2_C_N
Text Label 12050 3100 0    50   ~ 0
MGT_RX3_C_N
Text Label 12500 2900 0    50   ~ 0
MGT_RX2_C_P
Text Label 12000 3200 0    50   ~ 0
MGT_RX3_C_P
Text Label 12650 3100 0    50   ~ 0
MGT_RX3_N
Text Label 10450 8200 0    50   ~ 0
MGT_CLK_C_P
Text Label 10500 8650 2    50   ~ 0
MGT_CLK_C_N
Text Label 8200 5250 0    50   ~ 0
LVDS_1_J_N
Text Label 8200 4850 0    50   ~ 0
LVDS_1_J_P
Text Label 6200 5350 0    50   ~ 0
LVDS_0_J_N
Text Label 6000 4800 0    50   ~ 0
LVDS_0_J_P
Text Label 3550 7200 0    50   ~ 0
V3P3RAW
Text Label 3000 6300 0    50   ~ 0
V3P3EXTERNAL
$Comp
L power:+3V3 #PWR?
U 1 1 5F9BD380
P 7500 6850
F 0 "#PWR?" H 7500 6700 50  0001 C CNN
F 1 "+3V3" V 7515 6978 50  0000 L CNN
F 2 "" H 7500 6850 50  0001 C CNN
F 3 "" H 7500 6850 50  0001 C CNN
	1    7500 6850
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F9C5103
P 9050 8100
F 0 "#PWR?" H 9050 7950 50  0001 C CNN
F 1 "+3V3" V 9065 8228 50  0000 L CNN
F 2 "" H 9050 8100 50  0001 C CNN
F 3 "" H 9050 8100 50  0001 C CNN
	1    9050 8100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F9D27C0
P 11950 7000
F 0 "#PWR?" H 11950 6850 50  0001 C CNN
F 1 "+3V3" V 11965 7128 50  0000 L CNN
F 2 "" H 11950 7000 50  0001 C CNN
F 3 "" H 11950 7000 50  0001 C CNN
	1    11950 7000
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F9D3614
P 12200 7100
F 0 "#PWR?" H 12200 6950 50  0001 C CNN
F 1 "+3V3" V 12215 7228 50  0000 L CNN
F 2 "" H 12200 7100 50  0001 C CNN
F 3 "" H 12200 7100 50  0001 C CNN
	1    12200 7100
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F9D44B8
P 10450 6300
F 0 "#PWR?" H 10450 6150 50  0001 C CNN
F 1 "+3V3" H 10465 6473 50  0000 C CNN
F 2 "" H 10450 6300 50  0001 C CNN
F 3 "" H 10450 6300 50  0001 C CNN
	1    10450 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5F7A7178
P 7750 7000
F 0 "J?" H 7830 6992 50  0000 L CNN
F 1 "Conn_01x02" H 7830 6901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7750 7000 50  0001 C CNN
F 3 "~" H 7750 7000 50  0001 C CNN
	1    7750 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 7000 7550 7000
Connection ~ 7250 7000
Wire Wire Line
	7250 7000 7250 7150
$Comp
L power:GND #PWR?
U 1 1 5F7AFA64
P 7550 7100
F 0 "#PWR?" H 7550 6850 50  0001 C CNN
F 1 "GND" H 7555 6927 50  0000 C CNN
F 2 "" H 7550 7100 50  0001 C CNN
F 3 "" H 7550 7100 50  0001 C CNN
	1    7550 7100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
